MOV R10 #752
MOV R11 #256
MOV R12 #-1
start:
LDR R0 [R10 #0]
SUB R0 R11 R0
STR R0 [R10 #768]
LDR R0 [R10 #1]
SUB R0 R11 R0
STR R0 [R10 #769]
LDR R0 [R10 #2]
SUB R0 R11 R0
STR R0 [R10 #770]
LDR R0 [R10 #3]
SUB R0 R11 R0
STR R0 [R10 #771]
LDR R0 [R10 #4]
SUB R0 R11 R0
STR R0 [R10 #772]
LDR R0 [R10 #5]
SUB R0 R11 R0
STR R0 [R10 #773]
LDR R0 [R10 #6]
SUB R0 R11 R0
STR R0 [R10 #774]
LDR R0 [R10 #7]
SUB R0 R11 R0
STR R0 [R10 #775]
LDR R0 [R10 #8]
SUB R0 R11 R0
STR R0 [R10 #776]
LDR R0 [R10 #9]
SUB R0 R11 R0
STR R0 [R10 #777]
LDR R0 [R10 #10]
SUB R0 R11 R0
STR R0 [R10 #778]
LDR R0 [R10 #11]
SUB R0 R11 R0
STR R0 [R10 #779]
LDR R0 [R10 #12]
SUB R0 R11 R0
STR R0 [R10 #780]
LDR R0 [R10 #13]
SUB R0 R11 R0
STR R0 [R10 #781]
LDR R0 [R10 #14]
SUB R0 R11 R0
STR R0 [R10 #782]
LDR R0 [R10 #15]
SUB R0 R11 R0
STR R0 [R10 #783]
SUB R10 #16
CMP R10 R12
BGT start
HALT
