MOV R10 #2009
MOV R11 #256
MOV R12 #-1
start:
LDR R0 [R10 #0]
SUB R0 R11 R0
STR R0 [R10 #2025]
LDR R0 [R10 #1]
SUB R0 R11 R0
STR R0 [R10 #2026]
LDR R0 [R10 #2]
SUB R0 R11 R0
STR R0 [R10 #2027]
LDR R0 [R10 #3]
SUB R0 R11 R0
STR R0 [R10 #2028]
LDR R0 [R10 #4]
SUB R0 R11 R0
STR R0 [R10 #2029]
LDR R0 [R10 #5]
SUB R0 R11 R0
STR R0 [R10 #2030]
LDR R0 [R10 #6]
SUB R0 R11 R0
STR R0 [R10 #2031]
LDR R0 [R10 #7]
SUB R0 R11 R0
STR R0 [R10 #2032]
LDR R0 [R10 #8]
SUB R0 R11 R0
STR R0 [R10 #2033]
LDR R0 [R10 #9]
SUB R0 R11 R0
STR R0 [R10 #2034]
LDR R0 [R10 #10]
SUB R0 R11 R0
STR R0 [R10 #2035]
LDR R0 [R10 #11]
SUB R0 R11 R0
STR R0 [R10 #2036]
LDR R0 [R10 #12]
SUB R0 R11 R0
STR R0 [R10 #2037]
LDR R0 [R10 #13]
SUB R0 R11 R0
STR R0 [R10 #2038]
LDR R0 [R10 #14]
SUB R0 R11 R0
STR R0 [R10 #2039]
LDR R0 [R10 #15]
SUB R0 R11 R0
STR R0 [R10 #2040]
SUB R10 #16
CMP R10 R12
BGT start
HALT
